<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_introduction"
            android:icon="@drawable/introduction"
            android:title="Introduction" />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/favourite"
            android:title="Favourite Code" />
        <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/aboutapp"
            android:title="About App" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_reference"
            android:icon="@drawable/icoreference"
            android:title="Reference" />




        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/login"
            android:title="Login/Register " />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logouticon"
            android:title="Logout" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/shareicon"
            android:title="Share" />



    </group>

</menu>
