<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_favourite"
            android:icon="@mipmap/ic_launcher"
            android:title="Favourite Code" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_launcher"
            android:title="About Us" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@mipmap/ic_launcher"
            android:title="Progress" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_launcher_background"
            android:title="Login/Register " />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout" />

    </group>

</menu>
