<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:id="@+id/btnOne"
            android:background="#8e24aa"            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="C \n Programming"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ec407a"
            android:id="@+id/btnTwo"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="C++ Programming"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f44336"

            android:id="@+id/btnThree"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Python Programming"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#cddc39"

            android:id="@+id/btnFour"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="JAVA Programming"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></Button>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>