<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cplus_Intro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="C++ Programming Introduction">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#95C7B6"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="C++, as we all know is an extension to C language and was developed by Bjarne Stroustrup at bell labs. C++ is an intermediate-level language, as it comprises a confirmation of both high level and low-level language features. C++ is a statically typed, free form, multiparadigm, compiled general-purpose language.

C++ is an Object Oriented Programming language but is not purely Object Oriented. Its features like Friend and Virtual, violate some of the very important OOPS features, rendering this language unworthy of being called completely Object Oriented. It's a middle-level language.

Benefits of C++ over C Language
The major difference being the OOPS concept, C++ is an object-oriented language whereas C language is a procedural language. Apart from this, there are many other features of C++ which give this language an upper hand on C language.

Following features of C++ makes it a stronger language than C,

There is Stronger Type Checking in C++.
All the OOPS features in C++ like Abstraction, Encapsulation, Inheritance, etc make it more worthy and useful for programmers.
C++ supports and allows user-defined operators (i.e Operator Overloading) and function overloading is also supported in it.
Exception Handling is there in C++.
The Concept of Virtual functions and also Constructors and Destructors for Objects.
Inline Functions in C++ instead of Macros in C language. Inline functions make complete function bodies act like Macro, safely.
Variables can be declared anywhere in the program in C++ but must be declared before they are used.
Applications of C++ Programming
As mentioned before, C++ is one of the most widely used programming languages. It has it's presence in almost every area of software development. I'm going to list few of them here:

Application Software Development - C++ programming has been used in developing almost all the major Operating Systems like Windows, Mac OSX and Linux. Apart from the operating systems, the core part of many browsers like Mozilla Firefox and Chrome have been written using C++. C++ also has been used in developing the most popular database system called MySQL.

Programming Languages Development - C++ has been used extensively in developing new programming languages like C#, Java, JavaScript, Perl, UNIX’s C Shell, PHP and Python, and Verilog etc.

Computation Programming - C++ is the best friends of scientists because of fast speed and computational efficiencies.

Games Development - C++ is extremely fast which allows programmers to do procedural programming for CPU intensive functions and provides greater control over hardware, because of which it has been widely used in development of gaming engines.

Embedded System - C++ is being heavily used in developing Medical and Engineering Applications like softwares for MRI machines, high-end CAD/CAM systems etc.

There are many C++ compilers available which you can use to compile and run above mentioned program:"
                android:textColor="@color/black"
                android:id="@+id/cplusintro">

            </TextView>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>

</RelativeLayout>