<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reference_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="References">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
               android:layout_gravity="center"
                android:textSize="20dp"
                android:id="@+id/cintro"
                android:text="
	•	www.tutorialpoint.com
\n
	•	www.javatpoint.com
\n
	•	www.w3schools.com
\n
	•	www.coursera.org"
                android:layout_margin="10dp">

            </TextView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>