<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnOne"
                android:drawableTop="@drawable/icoc"
                android:background="#f44336"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="C \n Programming"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f51b5"
                android:drawableTop="@drawable/icoplusplus"
                android:id="@+id/btnTwo"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="C++ Programming"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#009688"
                android:drawableTop="@drawable/icopython"
                android:id="@+id/btnThree"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Python Programming"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#cddc39"
                android:drawableTop="@drawable/icojava"
                android:id="@+id/btnFour"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="JAVA Programming"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnFive"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#fb8c00"
                android:drawableTop="@drawable/icoyoutube"

                android:padding="10dp"
                android:text="Video Tutorial"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSix"
                android:layout_margin="5dp"
                android:background="#880e4f"
                android:drawableTop="@drawable/icobooks"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Programming Books"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btncompiler"
                android:drawableTop="@drawable/icocompiler"
                android:background="#8e24aa"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Compiler"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ec407a"
                android:drawableTop="@drawable/icoquiz"
                android:id="@+id/btnquize"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Quiz"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>